实验七 继承

1.Date类如下
class Date
{
private:
int year,month,day;
public:
Date(int year=1990,int month=1,int day=1);
Date(Date &r);
void Print();
};
Date::Date(int year,int month,int day)
{
this->year=year;
this->month=month;
this->day=day;
}
Date::Date(Date &r)
{
year=r.year;
month=r.month;
day=r.day;
}
void Date::Print()
{
cout<<year<<'-'<<month<<'-'<<day<<endl;
}
在上面的工程中添加Person类，包括姓名name（字符数组，包括结束符最长20字符），性别gender（字符），生日birthday（Date类对象），人数统计变量count(静
态)，自行设计成员函数，保证满足以下测试要求(在main函数中调用Test1函数)：
void Test1()
{
    Person p1,p2("zhang",'f',Date(1991,1,1)),p3(p2);
    p3.Print();//输出: “姓名:zhang;性别: 女;生日:1991-1-1;
    cout<<”收支为：”<<p3.GetCashFlow()<<”元”<<endl; //输出：0元
    Person *p=new Person("li",'m',Date(1990,2,2));//创建堆对象（调用有参构造）
    p>Print();//输出堆对象基本信息
    delete p;//释放堆对象
}

2． 从Person类以public方式派生Student类，添加学号stuId，就读时间（年）stuDuration每年学费tuition(固定为5000元)，自行设计成员函数，要求满足以下
测试要求：
void Test2()
{
    Student s1,s2("zhang",'m',Date(1992,1,1),1001);
    s2.Print(); //输出如下:
    //姓名:zhang; 性别: 男; 生日:1992-1-1;
    //学号:1001; 就读时间:0年
    cout<<endl;
    s2.SetDuration(2);
    s2.Print();
    //姓名:zhang; 性别: 男; 生日:1992-1-1;
    //学号:1001; 就读时间:2年
    cout<<endl<<"学费支出"<<s2.GetCashFlow()<<"元"<<endl;
    //学费支出：10000元   
    Student *p=new Student; //堆对象创建（调用无参构造）
    delete p;//释放堆对象
}
main函数如下：
void main(){
Test1();//测试Person类
Test2();//测试Student类
}
